PORT=3000

# plan to make this a toggle between disk and s3
# for now it's disk

# FILE_STORAGE=disk

# storage path or location
# STORAGE_PATH path is relative to the public 'images' directory
# where static files are served from
# HENCE, do not prefix with slash
STORAGE_PATH=uploads